# /var/lib/devpush/.env values to set

# Domains & SSL
APP_HOSTNAME=devpush.collis.digital

# Base domain for deployments (e.g. collis.digital)
# A project "my-app" will be available at my-app.collis.digital
DEPLOY_DOMAIN=collis.digital

# Email for Let's Encrypt notifications
LE_EMAIL=admin@collis.digital
CERT_CHALLENGE_PROVIDER=cloudflare
CF_DNS_API_TOKEN=__CHANGE_ME__

# GitHub App (see https://devpu.sh/gh-app)
GITHUB_APP_ID=__CHANGE_ME__
GITHUB_APP_NAME=__CHANGE_ME__
GITHUB_APP_PRIVATE_KEY=__CHANGE_ME__ # PEM content, use \n for newlines
GITHUB_APP_WEBHOOK_SECRET=__CHANGE_ME__
GITHUB_APP_CLIENT_ID=__CHANGE_ME__
GITHUB_APP_CLIENT_SECRET=__CHANGE_ME__

# Email
EMAIL_SENDER_ADDRESS=devpush@collis.digital
RESEND_API_KEY=__CHANGE_ME__

# Optional
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# APP_NAME=/dev/push
# APP_DESCRIPTION=
# EMAIL_SENDER_NAME=/dev/push
# POSTGRES_DB=devpush
# POSTGRES_USER=devpush-app
# REDIS_URL=redis://redis:6379
# DEFAULT_CPUS=0.5
# MAX_CPUS=4.0
# DEFAULT_MEMORY_MB=2048
# MAX_MEMORY_MB=8192
# DEFAULT_DB_SIZE_LIMIT_BYTES=5368709120
# JOB_TIMEOUT_SECONDS=320
# JOB_MAX_TRIES=3
# DEPLOYMENT_TIMEOUT_SECONDS=300
# MAGIC_LINK_TTL_SECONDS=900
# AUTH_TOKEN_TTL_DAYS=30
# AUTH_TOKEN_REFRESH_THRESHOLD_DAYS=1
# AUTH_TOKEN_ISSUER=devpush-app
# AUTH_TOKEN_AUDIENCE=devpush-web
# LOG_LEVEL=WARNING
